<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>three.js - examples</title>
		<style>

			@font-face {
				font-family: 'inconsolata';
				src: url('files/inconsolata.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			body {
				background-color: #ffffff;
				margin: 0px;
				font-family: 'inconsolata';
				font-size: 15px;
				overflow: hidden;
			}

			a {
				color: #2194CE;
				text-decoration: none;
			}

			h1 {
				margin-top: 30px;
				margin-bottom: 40px;
				font-size: 25px;
				font-weight: normal;
			}

			h2 {
				font-size: 20px;
				font-weight: normal;
			}

			#panel {
				position: absolute;
				width: 310px;
				height: 100%;
				overflow: scroll;
				background: #fafafa;
			}

				#panel #list {
					padding: 0px 20px;
					line-height: 18px;
				}

				#panel #list .link {
					color: #2194CE;
					text-decoration: none;
					cursor: pointer;
				}

				#panel #list .selected {
					color: #ff0000;
				}

					#panel #list .link:hover {
						text-decoration: underline;
					}

			#viewer {
				position: absolute;
				left: 310px;
				width: -webkit-calc(100% - 310px); /* Safari */
				width: calc(100% - 310px);
				height: 100%;
				border: 0px;
			}

			#button {
				position: fixed;
				top: 20px;
				right: 20px;
				padding: 8px;
				color: #fff;
				background-color: #555;
				opacity: 0.7;
			}

				#button:hover {
					cursor: pointer;
					opacity: 1;
				}

		</style>
	</head>
	<body>

		<div id="panel">
			<div id="list">
				<h1><a href="http://threejs.org">three.js</a> / examples</h1>
			</div>
		</div>
		<iframe id="viewer"></iframe>

		<script>

		var files = {
			
			"webgl": [
				"examples/01.01.loancalc",
				"examples/13.01.reveal",
				"examples/13.02.digital_clock",
				"examples/13.03.from1996",
				"examples/14.04.multiprompt",
				"examples/16.01.cssexample",
				"examples/16.02.windows",
				"examples/17.04.draggable_clock",
				"examples/18.15.chatclient",
				"examples/20.06.permanote",
				"examples/21.03.clock",
				"examples/22.03.guessinggame",
				"examples/22.04.TwitterSearch",
				"examples/22.10.ImageThumbnailer",
				"examples/22.11.FileReader",
				"examples/22.12.FileTyper",
				"examples/22.15.zipcodes",
				"examples/22.16.wschatclient",
				"eg2/Ch25/FileAPIExample01",
				"eg2/Ch25/FileAPIExample02",
				"eg2/Ch25/FileAPIExample03",
				"eg2/Ch25/FileAPIExample04",
				"eg2/Ch25/FileAPIExample05",
				"eg2/Ch25/FileAPIExample06",
				"eg2/Ch25/GeolocationExample01",
				"eg2/Ch25/PageVisibilityAPIExample01",
				"eg2/Ch25/WebWorkerExample01",
				
			]
		};

		//

		var list = document.getElementById( 'list' );
		var viewer = document.getElementById( 'viewer' );

		var container = document.createElement( 'div' );
		list.appendChild( container );

		var button = document.createElement( 'div' );
		button.id = 'button';
		button.textContent = 'View source';
		button.addEventListener( 'click', function ( event ) {

			var array = location.href.split( '/' );
			array.pop();

			window.open( 'view-source:' + array.join( '/' ) + '/' + selected + '.html' );

		}, false );
		button.style.display = 'none';
		document.body.appendChild( button );

		var divs = {};
		var selected = null;

		for ( var key in files ) {

			var section = files[ key ];

			var div = document.createElement( 'h2' );
			div.textContent = key;
			container.appendChild( div );

			for ( var i = 0; i < section.length; i ++ ) {

				( function ( file ) {

					var name = file;
					//console.log(name);
					//name.shift();
					//name = name.join( ' / ' );
					//alert(name);

					var div = document.createElement( 'div' );
					div.className = 'link';
					div.textContent = name;
					div.addEventListener( 'click', function () {
						//alert(name);
						load( name );

					} );
					container.appendChild( div );

					divs[ file ] = div;

				} )( section[ i ] );

			}

		}

		var load = function ( file ) {

			if ( selected !== null ) divs[ selected ].className = 'link';

			divs[ file ].className = 'link selected';

			window.location.hash = file;
			viewer.src = file + '.html';
			viewer.focus();

			button.style.display = '';

			selected = file;

		};

		if ( window.location.hash !== '' ) {

			load( window.location.hash.substring( 1 ) );

		}

		</script>

	</body>
</html>
